# rock-paper-scissors

./: README.md  pom.xml
rock-paper-scissorss/: .classpath  .project  pom.xml
rock-paper-scissorss/src/main/java/com/couchbase/game/: ConsumerPlayer.java  ProducerPlayers.java  RockPaperScissors.java
rock-paper-scissorss/src/main/java/com/couchbase/model/: Players.java
rock-paper-scissorss/src/main/java/com/couchbase/util/: ProcessPlayersFile.java  Rules.java
rock-paper-scissorss/src/test/java/com/couchbase/game/: RockPaperScissorsTest.java
src/main/java/com/servicenow/game/: JudgeTask.java  PlayersTask.java  RockPaperScissors.java
src/main/java/com/servicenow/game/model/: Players.java
src/main/java/com/servicenow/game/util/: ProcessPlayersFile.java  RuleEngine.java
src/main/resources/: PlayersInput.json  README.txt
src/test/java/com/servicenow/game/: RockPaperScissorsTest.java
